<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Game</title>
    <script src="./js/phaser.js"></script>
    <script src="./js/scene1.js"></script>
    <script src="./js/scene2.js"></script>
    <style>
        html {
            background-color: rgb(22, 22, 22);
                       
        }
        body {
            height: 100dvh;
            border: 1px solid red;
            margin: 0;
            padding: 0;
            display: grid;     
        }
        @font-face {
            font-family: 'Autumn';
            src: url(./assets/fonts/Autumn-Y5yj.woff) format('woff');
        }        
        @font-face {
            font-family: 'Cramps';
            src: url(./assets/fonts/CrampsRegular-OV7od.woff2) format('woff');            
        }
        @font-face {
            font-family: 'Muertos';
            src: url(./assets/fonts/DiaDeLosMuertosBv-2PW.woff) format('woff');
        }
        @font-face {
            font-family: 'Dirty';
            src: url(./assets/fonts/DirtyMarker-2OVGv.woff) format('woff');
        }
        @font-face {
            font-family: 'FamilyAnn';
            src: url(./assets/fonts/FamilyAnnihilator-z89eD.woff) format('woff');
        }
        @font-face {
            font-family: 'Ghastly';
            src: url(./assets/fonts/GhastlyPanic-WqZz.woff) format('woff');
        }
        @font-face {
            font-family: 'Nightmare';
            src: url(./assets/fonts/SeeYouNightmareRegular-RDPv.woff) format('woff');
        }
        @font-face {
            font-family: 'Zombie';
            src: url(./assets/fonts/ZombieMessage-9Y3Wy.woff) format('woff');
        }
    </style>
</head>
<body>
    <div id="game-wrapper">        
        <script src="./js/main.js"></script>
    </div>
</body>

</html>